In [1]:
import numpy as np
import pandas as pd

In [36]:
excel_path = 'E:\Subash\Python\Data_Science_Practice\Case_Study\Worksheet in Datathon AI 2018 - case studies.xlsx'
df = pd.read_excel(excel_path, sheetname = 'Log')
df.tail(5)

,Store,Zip,Anut,Doc,Ekip,Larekcam,Nomlas,Reppans,Tellum,Yppug
38416,1031,33133,2018-10-06 11:41:15,2018-10-17 10:27:49,2018-09-30 11:41:55,2018-10-19 12:10:24,2018-10-08 12:18:40,2018-09-24 09:49:13,2018-10-22 12:28:25,2018-09-21 12:27:06
38417,1031,33133,2018-10-09 12:16:07,2018-10-18 12:11:02,2018-10-08 11:42:59,2018-10-21 11:41:39,2018-10-14 09:01:49,2018-09-30 12:33:21,2018-10-22 12:15:25,2018-09-25 12:06:02
38418,1031,33133,2018-11-01 12:47:01,2018-11-07 12:30:28,2018-10-26 12:14:18,2018-11-10 10:53:17,2018-11-04 11:32:25,2018-10-19 12:20:05,2018-11-15 12:48:31,2018-10-15 11:57:23
38419,1031,33133,NaT,2018-11-04 11:37:48,2018-10-24 12:26:54,2018-11-06 12:57:35,2018-10-29 10:48:31,2018-10-20 11:38:48,2018-11-07 11:41:22,2018-10-16 12:18:50
38420,1031,33133,2018-11-13 10:31:29,2018-11-18 12:05:44,2018-11-08 11:26:19,2018-11-23 10:02:06,2018-11-14 12:21:28,2018-11-03 12:10:09,NaT,2018-10-30 12:56:19

In [31]:
df.replace("", np.nan, inplace=True)
missing_data = df.isnull()
for col in missing_data.columns.values.tolist():
    print (col)
    print (missing_data[col].value_counts())

Store
False    38421
Name: Store, dtype: int64
Zip
False    38421
Name: Zip, dtype: int64
Anut
False    38025
True       396
Name: Anut, dtype: int64
Doc
False    38076
True       345
Name: Doc, dtype: int64
Ekip
False    38024
True       397
Name: Ekip, dtype: int64
Larekcam
False    38019
True       402
Name: Larekcam, dtype: int64
Nomlas
False    38063
True       358
Name: Nomlas, dtype: int64
Reppans
False    38038
True       383
Name: Reppans, dtype: int64
Tellum
False    38034
True       387
Name: Tellum, dtype: int64
Yppug
False    38032
True       389
Name: Yppug, dtype: int64

In [35]:
df[['Anut']].diff()

                              Anut
0                              NaT
1                 10 days 00:14:25
2                  1 days 22:58:09
3                  4 days 00:46:06
4                  1 days 23:09:27
5                  3 days 01:06:59
6                  2 days 20:49:38
7                  9 days 00:56:45
8                 10 days 01:27:10
9                -2 days +00:46:02
10                 2 days 22:14:33
11                 6 days 01:38:13
12               -2 days +00:24:39
13               -4 days +00:19:43
14                 9 days 23:52:37
15               -6 days +22:53:32
16                22 days 22:29:11
17                 3 days 01:57:53
18                17 days 00:00:42
19                10 days 00:06:03
20                 1 days 23:14:10
21               -2 days +23:08:04
22                11 days 00:50:06
23               -1 days +22:01:22
24                 3 days 22:53:14
25                 5 days 01:07:21
26                10 days 01:02:23
27                 2 days 01:56:50
28                24 days 21:21:40
29               -1 days +01:55:36
...                            ...
38391            -2 days +21:28:16
38392             21 days 23:56:14
38393              7 days 02:29:37
38394              1 days 22:47:04
38395             22 days 01:27:18
38396              2 days 21:56:04
38397              9 days 02:18:16
38398              1 days 23:31:42
38399             12 days 00:11:03
38400              3 days 23:11:50
38401              0 days 00:45:10
38402              5 days 23:24:16
38403              3 days 00:15:20
38404            -5 days +22:07:42
38405             30 days 01:49:58
38406              8 days 00:13:49
38407   89036 days 11:30:45.854775
38408 -89000 days +12:05:27.145224
38409              3 days 23:53:55
38410              6 days 23:58:39
38411              8 days 00:33:13
38412              9 days 00:27:28
38413             16 days 22:58:34
38414   88954 days 12:02:43.854776
38415 -88947 days +12:17:46.145224
38416              4 days 23:36:12
38417              3 days 00:34:52
38418             23 days 00:30:54
38419   88915 days 11:00:15.854776
38420 -88904 days +10:44:12.145223

[38421 rows x 1 columns]